{% liquid 
  assign card_classes = ''
  if settings.card_vertical == 'center'
    assign card_classes = card_classes | append: ' flex flex-col justify-center'
  elsif settings.card_vertical == 'bottom'
    assign card_classes = card_classes | append: ' flex flex-col justify-end'
  elsif settings.card_vertical == 'even'
    assign card_classes = card_classes | append: ' flex flex-col justify-between'
  endif
%}
<script>
import settings from 'theme';
console.log('settings card ', settings);
export let left;
export let top;
export let width;
export let height;
import card_classes from 'theme';
</script>
<style>
  .card {
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    margin: 0;
    left: var(--left, 50%);
    top: var(--top, 50%);
    width: var(--width, 50%);
    height: var(--height, 50%);
    padding: var(--f7-card-header-padding-vertical) var(--f7-card-header-padding-horizontal);
  }
  @media (max-width: 640px) {
    .card {
      position: absolute;
      background-color: rgba(255,255,255,0.5);
      transform: translate(-50%, -50%);
      margin: 0;
      left: var(--left_mobile, 50%);
      top: var(--top_mobile, 50%);
      width: var(--width_mobile, 50%);
      height: var(--height_mobile, 50%);
    }
  }

  :global(.dark) .card {
    background-color: rgba(0,0,0,0.5);
  }
  
</style>
<div class="card {{- card_classes -}}" 
      style="--left: {{- settings.card_left -}}%;
            --top: {{- settings.card_top -}}%;
            --width: {{- settings.card_width -}}%;
            --height: {{- settings.card_height -}}%; 
            --left_mobile: {{- settings.card_left_mobile -}}%; 
            --top_mobile: {{- settings.card_top_mobile -}}%;
            --width_mobile: {{- settings.card_width_mobile -}}%;
            --height_mobile: {{- settings.card_height_mobile -}}%;">
  <slot />
</div>
{% schema %}
{
  "name": "Card",
  "settings": [
    {
      "type": "select",
      "options": [
        {
          "label": "Regular",
          "value": "regular"
        },
        {
          "label": "Round",
          "value": "round"
        },
        {
          "label": "Transparent",
          "value": "transparent"
        }
      ],
      "id": "card_style",
      "label": "Card Style"
    },
    {
      "id": "card_top",
      "label": "Card Top",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_left",
      "label": "Card Left",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_width",
      "label": "Card Width",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_height",
      "label": "Card Height",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_top_mobile",
      "label": "Card Top Mobile",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_left_mobile",
      "label": "Card Left Mobile",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_width_mobile",
      "label": "Card Width Mobile",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "id": "card_height_mobile",
      "label": "Card Height Mobile",
      "default": 50,
      "type": "range",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "%"
    },
    {
      "type": "text",
      "id": "card_title",
      "label": "Card Title"
    },
    {
      "type": "text",
      "id": "card_subtitle",
      "label": "Card Sub Title"
    },
    {
      "type": "inline_richtext",
      "id": "card_content",
      "label": "Card Content"
    },
    {
      "type": "header",
      "content": "Align Card Content"
    },
    {
      "id": "card_vertical",
      "type": "select",
      "options": [
        {
          "label": "Default (top)",
          "value": "default"
        },
        {
          "label": "Center",
          "value": "center"
        },
        {
          "label": "To Bottom",
          "value": "bottom"
        },
        {
          "label": "Spread Evenly",
          "value": "even"
        }
      ],
      "label": "Vertical Alignment",
      "default": "default"
    }
  ]
}
{% endschema %}