{% liquid 
  assign bread_crumbs = 'Home,'
  if template.name == 'product'
    assign bread_crumbs = bread_crumbs | append: 'Products,' | append: product.title
  endif
  assign bread_crumbs = bread_crumbs | split: ','
%}
<script>
  import { Block, Breadcrumbs, BreadcrumbsItem, BreadcrumbsSeparator, Link } from 'framework7-liquivelte';
  import bread_crumbs from 'theme';
  // console.log('breadcrumbs ', bread_crumbs);
</script>

<Block strong>
  <Breadcrumbs>
    {% for breadcrumb in bread_crumbs %}
    <BreadcrumbsItem>
      <Link>{{- breadcrumb -}}</Link>
    </BreadcrumbsItem>
    {% unless forloop.last %}
      <BreadcrumbsSeparator > </BreadcrumbsSeparator>
    {% endunless %}
    {% endfor %}
  </Breadcrumbs>
</Block>