
<script>
import src from 'theme';
import alt from 'theme';
import aspect_ratio from 'theme';
export let sizes;
export let classes;
</script>
{% if srcset %}
  <img
    srcset="{{- srcset -}}"
    sizes="{{- sizes -}}"
    class="{{- classes -}}"
    src="{{- src -}}"
    alt="{{- alt | escape -}}"
    width="{{- imageUrl.width -}}"
    height="{{- imageUrl.width | divided_by: aspect_ratio | ceil -}}"
  >
{% else %}
<img
  class="{{- classes -}}"
  src="{{- src -}}"
  alt="{{- alt | escape -}}"
>
{% endif %}

