{% liquid 
  assign quantity = 0
  assign product_id = product.id
  assign cartItem = cart.items | where: 'product_id', product_id | first
  if cartItem
    assign quantity = cartItem.quantity
  endif
  assign initialRender = true
%}
<script>
  import { Card, CardHeader, CardContent, CardFooter, Link, Button, Badge, Chip, Block } from 'framework7-liquivelte';
  import { cartStore } from '../scripts/store.module.js';
  import VerticalStepper from './vertical-stepper.liquivelte';
  import Image from './image.liquivelte';
  import Loadable from './loadable.liquivelte';
  import Icon from './icon.liquivelte';
  import { srcset } from '../scripts/utils.js';
  export let initialRender;

  export let product;

  let expandableOpened = false;
  let imageElement;

  function expandedToggle() {
    expandableOpened = !expandableOpened;
  }

  let cartItem;
  $: if($cartStore) {
    cartItem = $cartStore.items.find(i => i.product?.id == product.id || i.product_id == product.id);
  }
  function addToCart() {
    cartStore.add({product});
  }

	function quantityChange(event) {
		cartStore.setQuantity(this.id, +event.target.value); 
	}
  
  $: quantity = cartItem?.quantity || 0;
  $: console.log('product ', initialRender);
</script>

<Card classes="card-header-pic" swipeToClose hideToolbarOnOpen hideNavbarOnOpen bind:expandableOpened="{expandableOpened}">
  <Loadable classes="absolute -right-[10px] -top-[10px] z-10" centered>
    <VerticalStepper small
    disabled="{{- !product.available -}}" 
    bind:value="{{- quantity -}}"  
    onChange="{ quantityChange.bind(cartItem) }"
    onClick="{addToCart}" ></VerticalStepper>
  </Loadable>
  <CardHeader
  classes="no-border"
  valign="bottom"
  >
    <Link href="/products/{{- product.handle -}}">
      {% if initialRender == false %}
        <img 
          bind:this="{imageElement}"
          srcset="{srcset({ liquid, source: product.media[0], sizes: '300@fixed'})}" 
          sizes="300px"
          src="{product.media[0].src}" alt="{product.media[0].alt}" 
        />
      {% else %}
        <Image source="{{- product.featured_image -}}" 
        style="aspect-ratio: {{- product.featured_image.aspect_ratio -}}" 
        sizes="300@fixed"
        />
      {% endif %}
    </Link> 
  </CardHeader>
  <CardContent>
  <h3 class="text-lg">
    {{- product.title -}}
  </h3>
  <div class="text-theme text-base">
    {{- product.price | money -}}
  </div> 
  </CardContent>
  
  <CardFooter>
    <Link>
      Details
    </Link>
  </CardFooter>
</Card>
<style>
   .card-header-pic .card-header {
    background-size: cover;
    background-position: center;
    color: #fff;
  }
</style>

{% schema %}
{
  "name": "Product Card",
  "settings": [
    {
      "type": "header",
      "content": "Product Card Settings"
    },
    {
      "id": "layout",
      "label": "Layout Type",
      "type": "select",
      "options": [
        {
          "label": "Regular",
          "value": "regular"
        },
        {
          "label": "Compact",
          "value": "compact"
        },
        {
          "label": "Horizontal",
          "value": "horizontal"
        }
      ],
      "default": "regular"
    },
    {
      "type": "select",
      "id": "title_size",
      "label": "Title Size",
      "default": "normal",
      "options": [
        {
          "label": "Normal",
          "value": "normal"
        },
        {
          "label": "Small",
          "value": "small"
        },
        {
          "label": "large",
          "value": "Large"
        },
        {
          "label": "X Large",
          "value": "xlarge"
        }
      ]
    }
  ]
}
{% endschema %}