{% liquid 
  assign quantity = 0
  assign product_id = product.id
  assign cartItem = cart.items | where: 'product_id', product_id | first
  if cartItem
    assign quantity = cartItem.quantity
  endif
%}
<script>
  import { Card, CardHeader, CardContent, CardFooter, Link, Button, Badge } from 'framework7-liquivelte';
  import { cartStore } from '../scripts/store.module.js';
  import VerticalStepper from './vertical-stepper.liquivelte';
  import Loadable from './loadable.liquivelte';
  import Icon from './icon.liquivelte';
    
  export let product;
  let expandableOpened = false;

  function expandedToggle() {
    expandableOpened = !expandableOpened;
  }

  let cartItem;
  $: if($cartStore) {
    cartItem = $cartStore.items.find(i => i.product?.id == product.id || i.product_id == product.id);
  }
  function addToCart() {
    cartStore.add({product});
  }

	function quantityChange(event) {
		cartStore.setQuantity(this.id, +event.target.value); 
	}
  
  $: quantity = cartItem?.quantity || 0;
</script>

  <Card classes="card-header-pic" swipeToClose hideToolbarOnOpen hideNavbarOnOpen bind:expandableOpened="{expandableOpened}">
    <Loadable classes="absolute -right-[10px] -top-[10px] z-10" centered>
      <VerticalStepper small
                      disabled="{{- !product.available -}}" 
                      bind:value="{{- quantity -}}"  
                      onChange="{ quantityChange.bind(cartItem) }"
                      onClick="{addToCart}" >
      </VerticalStepper>
    </Loadable>
    <CardHeader
    classes="no-border"
    valign="bottom"
    >
    <Link href="/products/{{- product.handle -}}">
    <img src="{{- product.media[0] | image_url: width: 300 -}}" 
    width="300"
    style="aspect-ratio: {{- product.media[0].aspect_ratio -}}" />
    </Link>
  </CardHeader>
  <CardContent>
  <div class="text-theme">
   {{- product.price | money -}}
  </div> 
    <h3>
      {{- product.title -}}
    </h3>
  </CardContent>
  
      <CardFooter>
        <Link> Add to Wishlist </Link>
      </CardFooter>
  </Card>
<style>
   .card-header-pic .card-header {
    background-size: cover;
    background-position: center;
    color: #fff;
  }
</style>

{% schema %}
{
  "name": "Product Card",
  "settings": [
    {
      "type": "header",
      "content": "Product Card Settings"
    },
    {
      "id": "layout",
      "label": "Layout Type",
      "type": "select",
      "options": [
        {
          "label": "Regular",
          "value": "regular"
        },
        {
          "label": "Compact",
          "value": "compact"
        },
        {
          "label": "Horizontal",
          "value": "horizontal"
        }
      ],
      "default": "regular"
    },
    {
      "type": "select",
      "id": "title_size",
      "label": "Title Size",
      "default": "normal",
      "options": [
        {
          "label": "Normal",
          "value": "normal"
        },
        {
          "label": "Small",
          "value": "small"
        },
        {
          "label": "large",
          "value": "Large"
        },
        {
          "label": "X Large",
          "value": "xlarge"
        }
      ]
    }
  ]
}
{% endschema %}