{% liquid 
  assign thumbnailsPerView = 4
  assign thumbnailSpaceBetween = 10
  assign first_image = product.images | first
  assign first_image_ratio = first_image.aspect_ratio
%}
<script>
import product from 'theme';
import first_image_ratio from 'theme';
import { Swiper, SwiperSlide } from 'framework7-liquivelte';
import { FreeMode, Mousewheel, Zoom, Thumbs } from 'swiper';
import { onMount, tick } from 'svelte';
let initialized; 
let galleryElement, thubmnailsElement;
let thumbnailsPerView = 4;
let thumbnailSpaceBetween = 10;
let gallery_images = [];
let firstImageHeight = 0;

  // $: console.log('thumbnailsSwiper is set to ', thumbsSwiper);
  // $: console.log('gallery_images[0] ', gallery_images[0]);

  $: if(gallery_images[0]) {
    if(gallery_images[0].complete) {
      firstImageHeight = gallery_images[0].naturalHeight;
    } else {
      gallery_images[0].addEventListener('load', () => {
        firstImageHeight = gallery_images[0].naturalHeight;
      });
    }
  }

  // $: console.log('firstImageHeight ', firstImageHeight);
  // store Thumbs swiper instance
  let thumbsSwiper = null;

  const setThumbsSwiper = (e) => {
    const [swiper] = e.detail;
    // set Thumbs swiper instance
    initialized = true;
    setTimeout(() => {
      thumbsSwiper = swiper;
    });
  };
</script>

<style global lang="postcss">

  .thumbs-swiper .slide-thumbs {
    height: calc(var(--max-height) / var(--thumbnailsPerView));
    margin-bottom: var(--thumbnailSpaceBetween);
  }
  .thumbs-swiper .swiper-slide {
    opacity: 0.4;
  }

  .swiper-slide-thumb-active {
    opacity: 1 !important;
  }

  .image-gallery .thumbs-swiper {
    position: absolute !important;
    left: 0;
    height: 100%;
  }
  .uninitialized .thumbs-swiper .swiper-wrapper {
    flex-direction: column;
  }

  .product-gallery .swiper-wrapper {
    aspect-ratio: var(--aspect-ratio);
  }
  
  .uninitialized .thumbs-wrapper {
    height: 100px;
  }
  .initialized .thumbs-wrapper {
    height: 100%;
  }
  .initialized .thumbs-wrapper .thumbs-swiper {
    position: absolute;
  }
  .uninitialized.thumbs-wrapper .swiper-slide {
    margin-bottom: var(--space-between);
  }
  .initialized.image-gallery .swiper-wrapper {
    max-height: var(--max-height);
  }
  /*  : */
</style>
<div
    class:initialized="{{- initialized == true -}}"
    class:uninitialized="{{- initialized != true -}}"
    style="
    grid-template-columns: 100px auto;
    --swiper-navigation-color: #fff; 
    --swiper-pagination-color: #fff; 
    --aspect-ratio: {{- first_image_ratio -}};
    --max-height: {{- firstImageHeight -}}px;
    min-height: 300px;
    "
    class="mt-6 w-2xl max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 flex lg:grid 
      justify-items-center lg:gap-8 image-gallery overflow-hidden relative"
      >
        <div 
          class="thumbs-wrapper hidden lg:block"
          class:initialized="{{- initialized == true -}}"
          class:uninitialized="{{- initialized != true -}}"
          style="
            --slides-per-view: {{- thumbnailsPerView -}};
            --space-between: {{- thumbnailSpaceBetween -}}px
          ">
            <Swiper classes="thumbs-swiper max-w-full" 
              slidesPerView="{thumbnailsPerView}"
              spaceBetween="{thumbnailSpaceBetween}"
              direction="vertical"
              vertical
              freemode="{ { enabled: true, sticky: true } }" 
              mousewheel="{ { forceToAxis: true, sensitivity: 1 } }"
              modules="{[FreeMode, Mousewheel, Thumbs]}"
              on:swiper={setThumbsSwiper}
              watchSlidesProgress
          >
          {% for image in product.images %}
            <SwiperSlide classes="aspect-w-4 aspect-h-5 sm:rounded-lg sm:overflow-hidden lg:aspect-w-3 lg:aspect-h-4" >
              <img src="{{- image | image_url: width: 100 -}}" alt="{{- image.alt -}}" class="">
            </SwiperSlide>
          {% endfor %}
          </Swiper>
        </div>
    <Swiper classes="product-gallery max-w-full" 
        loop="{true}" 
        slidesPerView="{1}"
        thumbs={ { swiper: thumbsSwiper } }
        freemode="{ { enabled: true, sticky: true } }" 
        mousewheel="{ { forceToAxis: true, sensitivity: 1 } }"
        modules="{[FreeMode, Mousewheel, Thumbs]}"
      >
      {% for image in product.images %}
        <SwiperSlide classes="sm:rounded-lg sm:overflow-hidden" >
          <img bind:this="{gallery_images[index]}" src="{{- image | image_url: width: 500 -}}" alt="{{- image.alt -}}" 
          class="w-full object-center object-cover">
        </SwiperSlide>
      {% endfor %}
      </Swiper>
  </div>
  <!-- Image gallery -->
  <!-- <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-3 lg:gap-8">
    {% for image in product.images %}
      <div class="aspect-w-4 aspect-h-5 sm:rounded-lg sm:overflow-hidden lg:aspect-w-3 lg:aspect-h-4">
        <img src="{{- image | img_url: '500x' -}}" alt="{{- image.alt -}}" class="w-full h-full object-center object-cover">
      </div>
    {% endfor %}
  </div> -->

{% schema %}
{
  "name": "Image Gallery",
  "type": "image_gallery",
  "settings": [
    {
      "id": "gallery_type",
      "label": "Gallery Type",
      "default": "sliding_gallery",
      "type": "select",
      "options": [
        {
          "label": "Sliding Gallery",
          "value": "sliding_gallery"
        },
        {
          "label": "Tile of Images",
          "value": "tile_of_images"
        }
      ]
    }
  ]
}
{% endschema %}