{% liquid 
  assign review_stars = '12345' | split: ''
  assign score = 3
  assign reviews_count = 113
%}
<script>
  import review_stars from 'theme';
  import score from 'theme'; 
  import reviews_count from 'theme';
</script>
<!-- Reviews -->
 <div class="mt-6">
  <h3 class="sr-only">Reviews</h3>
  <div class="flex items-center">
    <div class="flex items-center">
      <!--
        Heroicon name: solid/star

        Active: "text-gray-900", Default: "text-gray-200"
      -->
      {% for star in review_stars %}
        {% if score < forloop.index %}
        <!-- Heroicon name: solid/star -->
        <svg class="text-gray-200 h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
        </svg>
        {% else %}
        <svg class="text-gray-900 h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
        </svg>
        {% endif %}
      {% endfor %}
    </div>
    <p class="sr-only">4 out of 5 stars</p>
    <a href="#" class="ml-3 text-sm font-medium text-indigo-600 hover:text-indigo-500">{{- reviews_count -}} reviews</a> 
  </div>
</div> 

{% schema %}
{
  "name": "Reviews",
  "settings": [
    {
      "type": "text",
      "label": "Reviews Title",
      "id": "title",
      "default": "Reviews"
    }
  ]
} 
{% endschema %}