{% liquid 
  assign collection = collections[section.settings.collection]
  assign products = '' | split: ''
  for product in collection.products
    unless forloop.index > 10
      assign product_arr = collection.products | where: 'handle', product.handle
      assign products = products | concat: product_arr
    endunless
  endfor
%}
<script>
  import { Page, Navbar, BlockTitle, Block, Swiper, SwiperSlide } from 'framework7-liquivelte';
  import ProductCard from '../../snippets/product-card.liquivelte';
  const section = {};
  import section.settings from 'theme';
  import products from 'theme';
  
  console.log(' ==> products ', products);
  
  const slidesPerView = 3;
  const breakpoints = {
				"640": {
					slidesPerView: 2,
				},
				"768": {
					slidesPerView: 3,
				},
				"1024": {
					slidesPerView: 4,
				},
				"1280": {
					slidesPerView: 6,
				},
				"1536": {
					slidesPerView: 8,
				}
			}
</script>

<Block>
<BlockTitle>With all controls</BlockTitle>
  <Swiper breakpoints="{breakpoints}">
    {% for product in products %}
    <SwiperSlide >
      <ProductCard product="{{- product -}}"></ProductCard>
    </SwiperSlide>
    {% endfor %} 
  </Swiper>
</Block>


<style global lang="scss">
  @import '../../styles/breakpoints.scss';
 .swiper-slide {
  border: none;
  background: none;
 }

 :root {
  --slides-per-view: 1;
 }
 @include sm {
  :root{
    --slides-per-view: 2;
  }
 }

 @include md {
  :root{
    --slides-per-view: 3;
  }
 }

 @include lg {
  :root{
    --slides-per-view: 4;
  }
 }

 @include xl {
  :root{
    --slides-per-view: 6;
  }
 }

 @include xxl {
  :root{
    --slides-per-view: 8;
  }
 }

</style>
{% schema %}
{
  "name": "Product Carousel",
  "tag": "section",
  "class": "product-section spaced-section",
  "settings": [
    {
      "type": "header",
      "content": "Swiper"
    },
    {
      "id": "collection",
      "type": "collection",
      "label": "Collection"
    }
  ],
  "presets": [
    {
      "name": "Slider",
      "category": "Gallery"
    }
  ]
}
{% endschema %}