{% liquid 
  assign collection = collections[section.settings.collection]
  assign products = '' | split: ''
  for product in collection.products
    unless forloop.index > 10
      assign product_arr = collection.products | where: 'handle', product.handle
      assign products = products | concat: product_arr
    endunless
  endfor
  assign collection_title = collection.title
%}
<script>
  import { Page, Navbar, BlockTitle, Block, Swiper, SwiperSlide } from 'framework7-liquivelte';
  import { FreeMode, Mousewheel, Pagination } from 'swiper';
  import ProductCard from '../../snippets/product-card.liquivelte';
  const section = {};
  import collection_title from 'theme';
  import section.settings from 'theme';
  import products from 'theme';
import { onMount } from 'svelte';

  const slidesPerView = 3;
  const breakpoints = {
				"640": {
					slidesPerView: 2,
				},
				"768": {
					slidesPerView: 3,
				},
				"1024": {
					slidesPerView: 4,
				},
				"1280": {
					slidesPerView: 4,
				},
				"1536": {
					slidesPerView: 4,
				}
			}
</script>

<Block classes="product-carousel">
<BlockTitle>{{- collection_title -}}</BlockTitle>
<Swiper modules="{[FreeMode, Mousewheel, Pagination]}" 
          freemode="{ { enabled: true, sticky: true } }"
          pagination="{true}" 
          mousewheel="{ { enabled: true, forceToAxis: true, sensitivity: 1.5 } }"
          breakpoints="{breakpoints}"
          >
    {% for product in products %}
    <SwiperSlide >
      <ProductCard product="{{- product -}}"></ProductCard>
    </SwiperSlide>
    {% endfor %} 
  </Swiper>
</Block>


<style global lang="scss">
  @import '../../styles/breakpoints.scss';
 .swiper-slide {
  border: none;
  background: none;
 }

 .product-carousel {
   --slides-per-view: 1;
   @include sm {
     --slides-per-view: 2;
    }
    @include md {
       --slides-per-view: 3;
    }
    @include lg {
      --slides-per-view: 4;
     }
    @include xl {
      --slides-per-view: 4;
    }
    @include xxl {
      --slides-per-view: 4;
    }
  }
  
</style>
{% schema %}
{
  "name": "Product Carousel",
  "tag": "section",
  "class": "product-section spaced-section",
  "settings": [
    {
      "type": "header",
      "content": "Swiper"
    },
    {
      "id": "collection",
      "type": "collection",
      "label": "Collection"
    }
  ],
  "presets": [
    {
      "name": "Product Carousel",
      "category": "Gallery"
    }
  ]
}
{% endschema %}