<script>
  export let block;
  export let anim_style;
  </script>

<div class="" style="top: {{- block.settings.top -}}%; left: {{- block.settings.left -}}%; {{- anim_style -}};" >
  <slot />
</div>

<style>
  div {
    position: absolute;
    z-index: 3;
  }
</style>

{% schema %}
{
  "name": "Positionable",
  "settings": [
    {
      "type": "select",
      "id": "position",
      "label": "Position",
      "options": [
        {
          "label": "Center",
          "value": "center"
        },
        {
          "label": "Custom",
          "value": "custom"
        }
      ]
    },
    {
      "type": "range",
      "default": 1,
      "min": 0,
      "max": 100,
      "step": 1,
      "id": "top",
      "label": "Top",
      "unit": "%"
    },
    {
      "type": "range",
      "default": 1,
      "min": 0,
      "max": 100,
      "step": 1,
      "id": "left",
      "label": "Left",
      "unit": "%"
    }
  ]
}
{% endschema %}