{% liquid 
  assign left = block.settings.left
  assign title_top = block.settings.top
  assign font_size = block.settings.font_size
  assign color = block.settings.color
  
  assign bold = 'normal'
  if block.settings.bold
    assign bold = 'bold'
  endif
%}
<script>
  let block = {};
  import block.settings from 'theme';
  import "./text.schema.json";
  import "./item.schema.json";

  import left from 'theme';
  import title_top from 'theme';
  import font_size from 'theme';
  import color from 'theme';
  import bold from 'theme';
  export let anim_style;
</script>

<div class="" style="top:{{- title_top -}}%; left:{{- left -}}%; font-size: {{- font_size -}}em; {{- anim_style -}}; font-weight: {{- bold -}}">
  {{- block.settings.content -}}
</div>

<style>
  div {
    position: absolute;
    z-index: 2;
  }
</style>
{% schema %}
{
  "type": "title",
  "name": "Title",
  "settings": [
    {
      "id": "content",
      "type": "text",
      "label": "Title Text"
    }
  ]
}
{% endschema %}