<script>
    import { Page, Navbar, BlockTitle, Block, Swiper, SwiperSlide } from 'framework7-liquivelte';
    import { FreeMode, Mousewheel } from 'swiper';
    import Image from '../../snippets/image.liquivelte';
    import ImageWithCard from './blocks/image-with-card.liquivelte';
    import './blocks/slider-image.schema.json';
    const section = {};
    import section.settings from 'theme';
    import section.blocks from 'theme';
    
    let container;

    // console.log('general slider section.blocks ', section.blocks);
</script>

<div class="relative" bind:this="{container}">
  {% if section.settings.flush_with_header %}
    <div class="flush-shadow"></div>
  {% endif %}

  <Swiper freemode="{ { enabled: true, sticky: true } }" 
          mousewheel="{ { forceToAxis: true, sensitivity: 1.5 } }"
          modules="{[FreeMode, Mousewheel]}" 
          preloadImages="{false}"
        >
    {% for block in section.blocks %}
      {% if block.type == 'image' %}
        <SwiperSlide >
          {% if forloop.index == 1 %}
          <Image 
            source="{{- block.settings.image -}}" 
            sizes="100vw@fixed"
            loading="eager"
            ></Image>
          {% else %}
            <Image 
              source="{{- block.settings.image -}}" 
              sizes="100vw@fixed"
              loading="lazy"
              ></Image>
          {% endif %}
        </SwiperSlide>
      
      {% elsif block.type == 'image-card' %}
        <SwiperSlide >
          <ImageWithCard block="{{- block -}}" forloop="{{- forloop -}}"></ImageWithCard>
        </SwiperSlide>
      {% endif %}
    {% endfor %} 
  </Swiper>
</div> 

<style global>
    :root {
      --header-slider-flush: -1;
      --header-slider-flush-color: transparent;
    }
    .flush-shadow {
      position: absolute;
      inset: 0;
      background: linear-gradient(0deg, rgba(229,228,226,0) 0%, rgba(0,0,0,0.3) 100%);
      z-index: 51; 
      pointer-events: none;
    }

</style>

{% schema %}
{
  "name": "Slider General",
  "tag": "section",
  "class": "product-section spaced-section",
  "settings": [
    {
      "type": "header",
      "content": "Swiper"
    },
    {
      "id": "flush_with_header",
      "type": "checkbox",
      "label": "Flush to top",
      "default": false
    },
    {
      "type": "checkbox",
      "id": "shadow_at_top",
      "label": "Shadow at top to ensure text visibility",
      "default": false
    }
  ],
  "blocks": [],
  "presets": [
    {
      "name": "Slider General",
      "category": "Gallery"
    }
  ]
}
{% endschema %}