<script>
export let block;
export let forloop;
import Image from '../../../snippets/image.liquivelte';
import Card from '../../../snippets/blocks/card.liquivelte';
import { onMount, tick } from 'svelte';

onMount(() => {
  console.log('mounted', block);
  tick();
});
console.log('block w/ card', block);
</script>

<style>
  .card {
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    margin: 0;
  }
  :global(.dark) .card {
    background-color: rgba(0,0,0,0.5);
  }
</style>
<div class="relative" >
{% if forloop.index == 1 %}
  <Image 
    source="{{- block.settings.image -}}" 
    sizes="100vw@fixed"
    loading="eager"
    ></Image>
{% else %} 
  <Image 
    source="{{- block.settings.image -}}" 
    sizes="100vw@fixed"
    loading="lazy"
    ></Image>
{% endif %}
  <Card settings="{{- block.settings -}}"></Card>
  <div class="card" style="top: {{- block.settings.card_top -}}%; left: {{- block.settings.card_left -}}%; width: {{- block.settings.card_width -}}%; height: {{- block.settings.card_height -}}%">
      <h2> {{- block.settings.card_title | html -}} </h2>
      <h3> {{- block.settings.card_subtitle | html -}} </h3>
      <p> {{- block.settings.card_content | html -}} </p>
  </div>
</div>

{% schema %}
{
  "name": "Slider Image & Card",
  "type": "image-card",
  "settings": [
    {
      "type": "header",
      "content": "Swiper with Card"
    },
    {
      "id": "image",
      "type": "image_picker",
      "label": "Image"
    }
  ]
}
{% endschema %}