<script>
export let block;
export let forloop;
import Image from '../../../snippets/essential-components/Image.liquivelte';
import Card from '../../../snippets/blocks/card.liquivelte';
import ButtonGroup from '../../../snippets/blocks/button-group.liquivelte';
import H from '../../../snippets/essential-components/H.liquivelte';
import P from '../../../snippets/essential-components/P.liquivelte';
import Button from '../../../snippets/essential-components/Button.liquivelte';
import { onMount, tick } from 'svelte';

onMount(() => {
  console.log('mounted', block);
  tick();
});
console.log('block w/ card', block);
</script>

<style lang="postcss">
  
</style>
<div class="relative" >
{% if forloop.index == 1 %}
  <Image 
    source="{{- block.settings.image -}}" 
    sizes="100vw@fixed"
    loading="eager"
    ></Image>
{% else %} 
  <Image 
    source="{{- block.settings.image -}}" 
    sizes="100vw@fixed"
    loading="lazy"
    ></Image>
{% endif %}
  <Card settings="{{- block.settings -}}">
    <div>
      <H type="h1"> {{- block.settings.card_title | html -}} </H>
      <H type="h2"> {{- block.settings.card_subtitle | html -}} </H>
      <P> {{- block.settings.card_content | html -}} </P>
    </div>
    <ButtonGroup >
      {% if block.settings.cta_url %}
        <Button classes="" href="{{- block.settings.cta_url -}}">{{- block.settings.cta_text -}}</Button>
      {% endif %}
      {% if block.settings.cta_url_2 %}
        <Button classes="" href="{{- block.settings.cta_url_2 -}}">{{- block.settings.cta_text_2 -}}</Button>
      {% endif %}
    </ButtonGroup>
  </Card>
</div>

{% schema %}
{
  "name": "Slider Image & Card",
  "type": "image-card",
  "settings": [
    {
      "type": "header",
      "content": "Swiper with Card"
    },
    {
      "id": "image",
      "type": "image_picker",
      "label": "Image"
    },
    {
      "type": "header",
      "content": "CTA Button"
    },
    {
      "id": "cta_text",
      "label": "CTA Button Text",
      "default": "Shop",
      "type": "text"
    },
    {
      "id": "cta_url",
      "label": "CTA Url",
      "type": "url"
    },
    {
      "id": "cta_text_2",
      "label": "CTA Second Button Text",
      "default": "Shop",
      "type": "text"
    },
    {
      "id": "cta_url_2",
      "label": "CTA Second Url",
      "type": "url"
    }
  ]
}
{% endschema %}