{% liquid 
	assign min_amounts = '{'
	for item in cart.items
		assign min_amount = item.product.metafields.custom['min-amount'] | default: 0
		assign min_amounts = min_amounts | append: '"' | append: item.id | append: '":' | append: min_amount
		unless forloop.last
			assign min_amounts = min_amounts | append: ','
		endunless
	endfor
	assign min_amounts = min_amounts | append: '}'
%}
<script>
  import cart from 'theme/cart';
  import { Button, Block, BlockTitle, View, Page, List, ListItem, Stepper } from 'framework7-liquivelte'; 
  import Loadable from '../../../snippets/loadable.liquivelte';
	import QuantityBox from '../../../snippets/quantity-box.liquivelte';
  import { cartStore, cartOpen } from '../../../scripts/store.module.js';

	import min_amounts from 'theme';
	// const min_amounts_data = JSON.parse(min_amounts);

	function quantityChange(event) {
		cartStore.setQuantity(this.id, +event.target.value); 
	}
 
	cartStore.set(cart);
  </script>
  <View classes="cart-drawer">
    <Page>
			<Block>
				<BlockTitle>
					Cart
				</BlockTitle>
			</Block>
			<List >
				{% for item in $cartStore.items (item.id) %}
					<ListItem classes="h-[120px]">
						<div slot="header" class="text-xl mb-4">{{- item.product_title -}}</div>
						<div slot="after" class="ml-2"> {{- item.price | money -}} </div>
						<div slot="text" class="cart-item-options">
							{% for option in item.variant_options %}
							<span class="text-gray-500k text-base line-item-option"> {{- option -}} </span> <br>
							{% endfor %}
						</div>
						<div slot="media">
							{% if item.image %}
								<img src="{{- item.image | image_url: width: 120 -}}" width="80" />
							{% endif %}
						</div>
						<div slot="footer" class="ml-2">
							<Loadable > 
								<Stepper raised 
									onChange="{ quantityChange.bind(item) }"
									value="{item.quantity}"
									></Stepper>
							</Loadable>
						</div>
					</ListItem>
				{% endfor %}
			</List>
			<Block classes="cart-drawer-bottom">
					<div class="cart-drawer-subtotal">
						<span class="text-gray text-base float-left" data-t="{{- 'general.cart.subtotal' | t -}}"> {{- 'general.cart.subtotal' | t -}} </span> 
						<span cart-drawer-subtotal-text class="float-right text-black text-lg ">{{- cart.items_subtotal_price | money -}}</span>
					</div>
					<div class="cart-drawer-taxes-notice text-base text-black float-left"> Taxes and shipping calculated at checkout </div>
					<button on:click="{() => submit() }" class="mt-10 w-full bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
						 Checkout 
					</button>
					<a class="mt-10 w-full bg-gray-300 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-black hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" href="/cart"> View Cart </a>
			</Block>
    </Page>
  </View>

	<style lang="postcss">
	.cart-drawer {
		.item-title {
			overflow: visible;
		}
	}		
	.cart-drawer-bottom {
		align-self: flex-end;
		width: 100%;
	}
	.quantity-box {
			display: inline-flex;
			align-self: flex-start;
		}

	.cart-drawer-subtotal {
			margin-bottom: 10px;
		}
		.cart-drawer-taxes-notice {
			margin-bottom: 15px;
		}
		.cart-drawer-subtotal-text {
			float: right;
		}

	</style>