{% liquid 
  assign logo_alt = section.settings.logo.alt | default: shop.name | escape 
  assign logo_height = section.settings.logo_width | divided_by: section.settings.logo.aspect_ratio
%}
<script>
const section = {};
const shop = {};
import section.settings from 'theme';
import shop.name from 'theme';
import logo_height from 'theme';
import logo_alt from 'theme';

console.log('??? section settings ', section.settings, section.settings.logo != '');

</script>
{% if section.settings.logo != blank %}
  <img src="{{- section.settings.logo | img_url: '500x' -}}"
    class="header__heading-logo"
    widths="50, 100, 150, 200, 250, 300, 400, 500"
    height="{{- logo_height -}}"
    width="{{- section.settings.logo_width -}}"
    alt="{{- logo_alt -}}"
  />
{% else %}
  <span class="h2">{{- shop.name -}}</span>
{% endif %}