{% liquid 
  assign logo_alt = section.settings.logo.alt | default: shop.name | escape 
  assign logo_width = section.settings.logo_width
  assign logo_height = section.settings.logo_width | divided_by: section.settings.logo.aspect_ratio
%}
<script>
const section = {};
const shop = {};
import section.settings from 'theme';
import shop.name from 'theme';
import logo_height from 'theme';
import logo_width from 'theme';
import logo_alt from 'theme';
import  Image from '../../../snippets/image.liquivelte';

</script>
{% if section.settings.logo != blank %}
  <Image classes="header__heading-logo" 
      source="{{- section.settings.logo -}}" 
      sizes="50@fixed"
      width="{{- logo_width -}}"
      height="{{- logo_height -}}"
      alt="{{- logo_alt -}}"
      loading="eager"
    ></Image>
  <span class="h2 text-white">{{- shop.name -}}</span>
{% else %}
  <span class="h2">{{- shop.name -}}</span>
{% endif %}

<style lang="postcss">
  :global(.header__heading-logo) {
    max-height: var(--f7-appbar-height);
    width: auto;
  }
</style>