<script>
  export let links;
  import { f7, List, ListItem, AccordionContent } from 'framework7-liquivelte';
  $: mainview = f7?.views?.main;

  $: console.log('mainview ', mainview);
</script>
<List accordionList>
  {% for lnk in links %}
    {% if lnk.links and lnk.links.size %}
    <ListItem accordionItem title="{{- lnk.title -}}" >
      {% if lnk.links and lnk.links.size %}
      <AccordionContent>
        <svelte:self links="{lnk.links}" />  
      </AccordionContent>
      {% endif %}
    </ListItem>
    {% else %}
      {@debug mainview}
    <ListItem accordionItem="{false}" title="{{- lnk.title -}}" routeProps="{ { view: mainview } }" link="{lnk.url}"></ListItem>
    {% endif %}
  {% endfor %}
</List>

