<script>
  export let links;

  console.log('links ', links);
</script>
<ul class="menu-drawer__menu has-submenu list-menu" role="list">
  {% for lnk in links %}
    <li>
      {% if lnk.links %}
      <details id="Details-menu-drawer-menu-item-{{- forloop.index -}}">
        <summary class="menu-drawer__menu-item list-menu__item link link--text focus-inset" class:menu-drawer__menu-item--active="{{- lnk.child_active -}}" >
          <svelte:self links="{lnk.links}" />  
        </summary>
      </details>
      {% endif %}
      <a href="{{- lnk.url -}}" class="menu-drawer__menu-item list-menu__item link link--text focus-inset" class:menu-drawer__menu-item--active="{{- lnk.current -}}">
        {{- lnk.title | escape -}}
      </a>
    </li>
  {% endfor %}

</ul>